{
  "name": "@lookingglass/webxr",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/webxr.cjs",
  "module": "./dist/webxr.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/webxr.js",
      "require": "./dist/webxr.cjs"
    }
  },
  "version": "0.4.1-alpha",
  "license": "Apache-2.0",
  "private": false,
  "description": "Official WebXR implementation for Looking Glass Holographic Displays.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Looking-Glass/looking-glass-webxr.git"
  },
  "scripts": {
    "dev": "vite --mode react",
    "library": "vite build --mode library && vite build --mode bundle && node ./post-build.js",
    "build:react": "vite build --mode react"
  },
  "devDependencies": {
    "@babylonjs/core": "^5.43.2",
    "@babylonjs/loaders": "^5.43.2",
    "@babylonjs/materials": "^5.43.2",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webxr": "^0.5.2",
    "@vitejs/plugin-react": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "three": "^0.146.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^4.2.0",
    "webgl-strict-types": "^1.0.5"
  },
  "dependencies": {
    "@lookingglass/webxr-polyfill": "^0.1.1",
    "gl-matrix": "^2.8.1",
    "holoplay-core": "^0.0.9"
  },
  "bugs": {
    "url": "https://github.com/Looking-Glass/looking-glass-webxr/issues"
  },
  "homepage": "https://github.com/Looking-Glass/looking-glass-webxr#readme",
  "keywords": [
    "hologram",
    "3D",
    "looking",
    "glass"
  ],
  "author": "Looking Glass Factory"
}
